<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>JSTL 1.1 core library</description>
  <display-name>JSTL core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>c</short-name>
  <uri>http://cn.gso.com/jsp/jstl/mytag</uri>

  <validator>
    <description>
        Provides core validation features for JSTL tags.
    </description>
    <validator-class>
        org.apache.taglibs.standard.tlv.JstlCoreTLV
    </validator-class>
  </validator>

	<!-- 配置标签 -->
	<tag>
		<name>pages</name>
		<tag-class>cn.zktr.tags.PageTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<!-- 后台分页 -->
	<tag>
		<name>pages_houtai</name>
		<tag-class>cn.zktr.tags.PageTag_houtai</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>url_houtai</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>page_houtai</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- 后台分页222222222222 -->
	<tag>
		<name>pages_houtai2</name>
		<tag-class>cn.zktr.tags.PageTag_houtai2</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>url_houtai2</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>page_houtai2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>